# Global tags apply to all metrics collected by this agent
[global_tags]
  Company = "IIDA ELECTRONICS (THAILAND) COMPANY LIMITED"
  System  = "Unix/Linux"

# Agent configurations
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "" # ปล่อยว่างไว้ Telegraf จะดึง hostname ของเครื่องมาเองอัตโนมัติ
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# เลือกเปิดใช้งาน Output ตามที่คุณใช้งาน (ตัวอย่างนี้คือ InfluxDB v2)
[[outputs.influxdb_v2]]
  urls = ["http://10.232.1.10:8086"]
  token = "Rku94J0phLQFMyUPbvf3QZ1FtQwWnPkEqRyiCm8FwLjTeTp5pOphW3h8UcUhTnI5D9PGRAL6qCQmZJTrDEVGHw=="
  organization = "01_Monitoring_ORG"
  bucket = "01_Monitoring_BUCKET"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# เก็บข้อมูลการใช้งาน CPU
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# เก็บข้อมูล Memory
[[inputs.mem]]

# เก็บข้อมูลการเขียน/อ่าน Disk
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# เก็บข้อมูล Disk I/O
[[inputs.diskio]]

# เก็บข้อมูล Network Interface
[[inputs.net]]

# เก็บข้อมูล System Load และ Uptime
[[inputs.system]]

# เก็บข้อมูล Process ต่างๆ ในระบบ
[[inputs.processes]]
