InfluxDB User: Monitor_ADM  
         Password: WXWSO,K3;K2lVD
         Organization : 01_Monitoring_ORG
         Bucket : 01_Monitoring_BUCKET
   Token : hSd-bCU3t49n4hNK1qxGKxvLEsQOI1wns4mn_52w09geOgiNkGOByA3BWqbjiovVLHqQNNPzjz3IjQaYjbDVPA==
Teletraf : 01_Servers_Monitoring_Sys
*APT Token : vLmB2c3byyR0NdQjIetLS5rF9E-aIfiKx-WLGV-GUn57Ag2ctscniAp2P1FFhR7_QTgAlhufT56-IWj2NwBPsA==
สร้าง API ชื่อ
 API : Servers_Monitoring_API
  Token : XuGiTMTyWVFf9GMrftjQ0iSkU03czzFZxyLbL1LUo8RKhcU0GjGtnu_bXYxPsfBOV1I_OzG-G9QPmDPKRA-nkA==

  TeleGraf : 
   Configure your API Token 
   1. export INFLUX_TOKEN=frRWBwuKRhoZEiR2THR2BMDRoNUWoUgWfK1TEzBUq-i0rjiujMPRahupYIT6gcFgqZP6Vbz7tQtegoskbzNFGA==
   Start Telegraf
   2.telegraf --config http://10.232.9.98:8086/api/v2/telegrafs/1037231fe4aed000

___________________________________________________________________________________________________________________________
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["http://10.232.9.98:8086"]

  ## Token for authentication.
  token = "$INFLUX_TOKEN"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "01_Monitoring_ORG"

  ## Destination bucket to write into.
  bucket = "01_Monitoring_BUCKET"
_______________________________________________________________________________________________________________________
Linux Agent Parameters.
# Global tags apply to all metrics collected by this agent
[global_tags]
  Company = "IIDA ELECTRONICS (THAILAND) COMPANY LIMITED"
  System  = "Unix/Linux"

# Agent configurations
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "" # ปล่อยว่างไว้ Telegraf จะดึง hostname ของเครื่องมาเองอัตโนมัติ
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# เลือกเปิดใช้งาน Output ตามที่คุณใช้งาน (ตัวอย่างนี้คือ InfluxDB v2)
[[outputs.influxdb_v2]]
  urls = ["http://10.232.9.98:8086"]
  token = "vLmB2c3byyR0NdQjIetLS5rF9E-aIfiKx-WLGV-GUn57Ag2ctscniAp2P1FFhR7_QTgAlhufT56-IWj2NwBPsA=="
  organization = "01_Monitoring_ORG"
  bucket = "01_Monitoring_BUCKET"

###############################################################################
